* Carbon monoxide - 
Diseal  2.45000 ppm
Petrol  3.00000 ppm

* Hydro  carbon 3000.00000
mq7 -> temp limit -20 to 50

/**************************************/
The ESP32-S2 has a built-in sensor used to measure the chip's internal temperature. The temperature sensor module contains an 8-bit Sigma-Delta ADC and a DAC to 
compensate for the temperature offset.

/***************************************/
The ESP32 does, in fact, include a temperature sensor with a temperature range of -40°C to 125°C. This 
/****************************************/

------------------------------------------
REQUIREMENTS
------------------------------------------
Sensors
MQ7 - CO (carbon monooxide)
MQ2 - HC (hydro carbon)
MQ135 - Carbon oxide  
temperature - DTH11/DTH22
------------------------------------------ 
500 rs - sensors
500 rs - ESP32 (OPTIONAL + JUMBER WIRES)
700 rs -  miscellaneous
------------------------------------------
Total  1700(BUDGET)
------------------------------------------

