phase 1 => petrol

/********************************************Parameters***************************/
price  <=
Frequency ==
weight <=
power supply <- powerbank
display range <- (bluetooth / wifi) 
Temperature <- aukat mein
mobile application -> 
/***********************************************************************************\
//magenetic rpm optional


system ->  

Future scope -> 
      market ->
        
IT role -> Unique bhushan bhau 
            
*************************************************************************************

existing system weight - 22(Diesel)+10(Petrol) => weight
Price - 1.40 lakh (Diesel) + 1.80 lakh (Petrol) + 750000 (rpm magnet) + rpm remote (unknown)

sensors -> 
phase 2 => petrol + diseal


1) Existing system


1) IOT machine classified 2 wheeler and 4 wheeler
  3 doubt
  => PUC REGISTRATION 
  => credentails 2 wheeler 4 wheeler bs4 and bs6
  => limit (govt)
  rpm -> machine = smoke
  ppm ->  
2) mangu ka 35 rs 
  =>  50 rs -> end user traffic police 
            -> user xxx
3) EXISITING SYSTEM DRAFT ->

machine price
device  price
accuracy


4) Ramandeep question :- existing system
brand - company multifunction - vehicles => 

5) use kyu karega -> competition (x) research purpose
 a) portablity  
 b) power supply 
 c) setup issue 6 usb port 
 d) time save => PUC certificate 
    i) PUC nearest place => mangu ka ghar 
                            lappu sa sachin
			   rubi darling (gaadi ka knowledge)    
                           credentails auto update
/*********************************************************************************\
FUNCTIONS
-> YES / NO
-> Accuracy
-> vehicle mein se detect karte hai 
/***********************************************************************************\    



